#BRVA Backend
# This is a javascript project which is the backend of the boardroom voting app,
#(BRVA.) 

#Responses and patient data flows through this to their needed area and push to 
#the firebase.
